{"version":3,"global":{},"rooms":[{"RoomId":{"HasValue":true,"Value":76},"AutoRecord":{"HasValue":true,"Value":true},"RecordDanmaku":{"HasValue":true,"Value":true},"RecordDanmakuGift":{"HasValue":true,"Value":true}}]}
